import tkinter as tk
import random

# --- Game Logic ---
def play(user_choice):
    global user_score, computer_score
    
    computer_choice = random.choice(["rock", "paper", "scissors"])
    result_text = ""

    # Determine winner
    if user_choice == computer_choice:
        result_text = "It's a tie!"
    elif (user_choice == "rock" and computer_choice == "scissors") or \
         (user_choice == "scissors" and computer_choice == "paper") or \
         (user_choice == "paper" and computer_choice == "rock"):
        result_text = "You win!"
        user_score += 1
    else:
        result_text = "You lose!"
        computer_score += 1

    # Update labels
    user_choice_label.config(text=f"You chose: {user_choice.capitalize()}")
    computer_choice_label.config(text=f"Computer chose: {computer_choice.capitalize()}")
    result_label.config(text=result_text)
    score_label.config(text=f"Score — You: {user_score} | Computer: {computer_score}")

# --- Reset Game ---
def reset_game():
    global user_score, computer_score
    user_score = 0
    computer_score = 0
    user_choice_label.config(text="You chose: -")
    computer_choice_label.config(text="Computer chose: -")
    result_label.config(text="Let's play!")
    score_label.config(text="Score — You: 0 | Computer: 0")

# --- Main Window ---
root = tk.Tk()
root.title("🎮 Rock Paper Scissors Game")
root.geometry("400x400")
root.config(bg="#20232a")

# --- Variables ---
user_score = 0
computer_score = 0

# --- Title ---
title_label = tk.Label(root, text="Rock, Paper, Scissors!", font=("Helvetica", 18, "bold"), fg="#61dafb", bg="#20232a")
title_label.pack(pady=10)

# --- Display Choices ---
user_choice_label = tk.Label(root, text="You chose: -", font=("Helvetica", 12), bg="#20232a", fg="white")
user_choice_label.pack()

computer_choice_label = tk.Label(root, text="Computer chose: -", font=("Helvetica", 12), bg="#20232a", fg="white")
computer_choice_label.pack()

# --- Result ---
result_label = tk.Label(root, text="Let's play!", font=("Helvetica", 14, "bold"), bg="#20232a", fg="#61dafb")
result_label.pack(pady=10)

# --- Buttons ---
button_frame = tk.Frame(root, bg="#20232a")
button_frame.pack(pady=10)

rock_button = tk.Button(button_frame, text="🪨 Rock", width=10, font=("Helvetica", 12, "bold"),
                        bg="#282c34", fg="white", command=lambda: play("rock"))
rock_button.grid(row=0, column=0, padx=5)

paper_button = tk.Button(button_frame, text="📄 Paper", width=10, font=("Helvetica", 12, "bold"),
                         bg="#282c34", fg="white", command=lambda: play("paper"))
paper_button.grid(row=0, column=1, padx=5)

scissors_button = tk.Button(button_frame, text="✂️ Scissors", width=10, font=("Helvetica", 12, "bold"),
                            bg="#282c34", fg="white", command=lambda: play("scissors"))
scissors_button.grid(row=0, column=2, padx=5)

# --- Scoreboard ---
score_label = tk.Label(root, text="Score — You: 0 | Computer: 0", font=("Helvetica", 12, "bold"), fg="white", bg="#20232a")
score_label.pack(pady=10)

# --- Reset Button ---
reset_button = tk.Button(root, text="🔄 Reset Game", font=("Helvetica", 12, "bold"),
                         bg="#61dafb", fg="black", command=reset_game)
reset_button.pack(pady=10)

# --- Run the Game ---
root.mainloop()
